defaults REDIS
	mode tcp
	timeout connect  4s
	timeout server  30s
	timeout client  30s
 
frontend ft_redis
	bind *:6379 name redis
	default_backend bk_redis
 
backend bk_redis
	option tcp-check
	tcp-check connect
	tcp-check send PING

	tcp-check expect string +PONG
	tcp-check send info\ replication

	tcp-check expect string #\ Replication

	tcp-check expect string role:master

	tcp-check send QUIT

	tcp-check expect string +OK
	server redis-01 172.17.0.9:6379 check inter 1s
	server redis-02 172.17.0.2:6379 check inter 1s
	server redis-03 172.17.0.7:6379 check inter 1s
	server redis-04 172.17.0.4:6379 check inter 1s
	server redis-05 172.17.0.8:6379 check inter 1s
	server redis-06 172.17.0.6:6379 check inter 1s
	server redis-07 172.17.0.5:6379 check inter 1s
	server redis-08 172.17.0.3:6379 check inter 1s